spring.datasource.url=jdbc:oracle:thin:@//delphi:1521/TSTA
spring.datasource.username=springjpa
spring.datasource.password=springjpa
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


